{
    "name": "Boris",
    "rotations": [
        {
            "axis": "x", 
            "degrees": 90
        },
        {
            "axis": "z", 
            "degrees": 90
        }
    ],
    "position": [
        0.0054708171,
        0.0070311264,
        0.0
    ],
    "cameras": [
        
        {
            "name": "BackLL4",
            "fov": 82,
            "resolution": [
                1280, 
                560
            ],
            "position": [
                -0.28702,
                0,
                0.1911680708
            ],
            "rotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "y",
                    "degrees": -14
                },
                {
                    "axis": "z",
                    "degrees": 180
                }
            ]
        },
        {
            "name": "FrontLL3G_1",
            "fov": 56.2,
            "resolution": [
                1280, 
                560
            ],
            "position": [
                -0.14605,
                0.31115,
                0.59944
            ],
            "rotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "y",
                    "degrees": -15
                },
                {
                    "axis": "z",
                    "degrees": 0
                }
            ]
        },
        {
            "name": "BackLL4_TopLeft",
            "fov": 56.2,
            "resolution": [
                1280, 
                560
            ],
            "position": [
                -0.1991243414,
                -0.2982595,
                0.7264964896
            ],
            "rotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "y",
                    "degrees": 15
                },
                {
                    "axis": "z",
                    "degrees": 15
                }
            ]
        },
        {
            "name": "BackLL4_TopRight",
            "fov": 56.2,
            "resolution": [
                1280, 
                560
            ],
            "position": [
                -0.1991243414,
                0.2982595,
                0.7264964896
            ],
            "rotations": [
                {
                    "axis": "x",
                    "degrees": 0
                },
                {
                    "axis": "y",
                    "degrees": 15
                },
                {
                    "axis": "z",
                    "degrees": -15
                }
            ]
        }
    ],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x", 
                    "degrees": 90
                },
                {
                    "axis": "z", 
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                -0.056,
                -0.241,
                -0.2735
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x", 
                    "degrees": 90
                },
                {
                    "axis": "z", 
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0054708171,
                0.0070311264,
                0.0
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x", 
                    "degrees": 90
                },
                {
                    "axis": "z", 
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.0054708171,
                0.0070311264,
                0.0
            ]
        },
        {
            "zeroedRotations": [
                {
                    "axis": "x", 
                    "degrees": 90
                },
                {
                    "axis": "z", 
                    "degrees": 90
                }
            ],
            "zeroedPosition": [
                0.166,
                -0.007,
                -0.7836464896
            ]
        }
    ]
}